<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        html {
            background-color: #f2f2f2;
        }

        body {
            position: relative;
            min-height: 100%;
            line-height: 1.4;
            font-size: 14px;
            word-break: break-all;
            max-width: 540px;
            margin: 0 auto;
            background-color: #fff;
        }

        h2 {
            background-color: #33acfe;
            margin-bottom: 10px;
            text-align: center;
            color: rgba(255, 255, 255, .9);
            font-weight: 500;
            line-height: 50px;
            height: 50px;
            font-size: 18px;
        }

        p {
            margin: 0 20px;
            padding: 15px 0;
            border-bottom: 0.5px solid #f2f2f2;
        }

        a {
            position: absolute;
            bottom: 5%;
            left: 50%;
            -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
            width: 100px;
            display: block;
            background-color: #33acfe;
            text-align: center;
            line-height: 40px;
            height: 40px;
            color: #fff;
            margin: 0 auto;
            font-size: 16px;
            text-decoration: none;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<h2>手工测试结果页面</h2>
<script src="./index.js"></script>
<a href="../doc/index.html">查看文档</a>
</body>
</html>
